{
  "name": "hubot-five-w",
  "description": "A hubot script that responds based on chance",
  "version": "25.12.10",
  "author": "Nretnil Kram <signkram@gmail.com>",
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/nretnilkram/hubot-five-w.git"
  },
  "bugs": {
    "url": "https://github.com/nretnilkram/hubot-five-w/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "hubot": "^13.1.4",
    "chai": "^4.2.0",
    "matchdep": "~2.0.0",
    "mocha": "^6.1.4",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "script/test || true"
  }
}
